body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #f5f5f5;
}

.search {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 1140px;

  > * {
    padding: 0 15px;
  }

  .filters {
    display: flex;
    flex: 1 0 0;
    flex-direction: column;
    padding-bottom: 40px;

    .filter-location,
    .filter-dropdown {
      width: 100%;
      height: 40px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #e4e3e3;
      border-radius: 6px;
    }
  }

  .results {
    display: flex;
    flex: 3 0 0;
    flex-direction: column;
  
    .result {
      margin-bottom: 15px;
      background-color: white;
      border-radius: 6px;
    }
  }
}